<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="service.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Service</title>
</head>

<body>
  <header>
    <nav class="navbar">

      <div class="box">
        <input type="text" placeholder="Search...">
        <a href="">
            <i class="bi bi-search"></i>
        </a>
    </div>
    
      <div class="navbar-container">
        <div class="navbar-logo">
          <a href="home.html"><img src="USJR1.png" alt="USJR Logo" height="150" width="150"></a>
          <h2>University of San Jose-Recoletos</h2>
        </div>
        <div class="navbar-menu">

          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="about.html">About</a>
            <div class="dropdown-content">
              <a class="dropdown-item" href="https://usjr.edu.ph/2023/09/23/data-privacy/">Data Privacy Policy</a>
            </div>
          </div>

          <a class="nav-link" href="admission.html">Admission</a>

          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="program.html">Programs</a>
            <div class="dropdown-content">
              <a class="dropdown-item" href="elementary.html">Elementary</a>
              <a class="dropdown-item" href="Junior.html">Junior High School</a>
              <a class="dropdown-item" href="Senior.html">Senior High School</a>
              <a class="dropdown-item" href="RITTC.html">RITTC</a>
              <a class="dropdown-item" href="medical science.html">School of Allied Medical Sciences</a>
              <a class="dropdown-item" href="">School of Art and Sciences</a>
              <a class="dropdown-item" href="">School of Business & Management</a>
              <a class="dropdown-item" href="">School of Computer Studies</a>
              <a class="dropdown-item" href="">School of Education</a>
              <a class="dropdown-item" href="">School of Engineering</a>
              <a class="dropdown-item" href="">ETEEAP</a>
              <a class="dropdown-item" href="">School of Law</a>
            </div>
          </div>

          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="onlineservice.html">Online Services</a>
            <div class="dropdown-content">
              <a class="dropdown-item" href="#">Online Requisition Supplies</a>
            </div>
          </div>

          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="service.html">Services</a>
            <div class="dropdown-content">
              <a class="dropdown-item" href="#">Campus Ministry Office</a>
              <a class="dropdown-item" href="#">Library</a>
              <a class="dropdown-item" href="#">Public Affairs and International Relation</a>
              <a class="dropdown-item" href="#">Student Development and Placement</a>
            </div>
          </div>
          <a class="nav-link" href="research.html">Research</a>
        </div>
      </div>
    </nav>
  </header>



  <div class="container">
    <div class="overlay">
      <div class="content">
        <hr />
        <h2>Student Life</h2>
        <p>The Josenian Experience right here</p>
        <hr />
      </div>
    </div>
    <div class="image">
      <img src="USJR1.png" height="100px" width="100px">
    </div>
  </div>

  <div class="student">
    <div class="students">
      <ul>
        <h2>Student Life</h2>
        <li><a href="">Campus Experience</a></li>
        <li><a href="">Facilities</a></li>
        <li><a href="">Safety and Security</a></li>
        <li><a href="">Environmental Responsibility</a></li>
        <li><a href="">Virtual Tour</a></li>
        <li><a href="">Student Service</a></li>
        <li><a href="">Student Activities</a></li>
      </ul>
    </div>
    <div class="text">
      <p>USJ-R stands for quality Christian community – oriented education. In pursuit of this commitment, we
        continually enliven the curriculum with Gospel values, hybridize programs for value innovation, engage in
        interdisciplinary approach to integral formation, exemplify the Augustinian Recollect charism and core values,
        and leverage resources for optimal results.</p>
        <br>
        <br>
      <img src="usjrbackground.webp" alt="">

      <div class="doings">
        <div class="doings2">
          <h3>
            What we can help?
          </h3>
          <h4>Academic Support:</h4>
          <li>Tutoring and study groups</li>
          <li>Writing centers and labs</li>
          <li>Academic advising and mentoring</li>
          <li>Online learning resources and libraries</li>
        </div>

        <div class="doings3">
          <h4>Career Services:</h4>
          <li>Internship and job placement assistance</li>
          <li>Resume and cover letter workshops</li>
          <li>Career fairs and networking events</li>
          <li>Career counseling and development programs</li>
        </div>
      </div>


    </div>
  </div>



  <footer>
    <div class="fdiv">

      <div class="fdiv3">
        <div class="leftbox">
          <h2>OUR VISION</h2>
          <p>We envision the University of San Jose-Recoletos to be a premier Gospel and Community-oriented
            educational institution committed to lead in instruction, research, community engagement, and
            innovation in order to transform Josenians into proactive and compassionate leaders, creators of
            communion, and dynamic partners of society in the 21st Century.
          </p>
        </div>

        <div class="midbox">
          <img src="USJR1.png" alt="usjr" height="200px" width="200px">
          <p>University of San Jose - Recoletos
            Year Founded 1947</p>
        </div>

        <div class="rightbox">
          <ul>
            <div class="searchf">
              <form action="">
                <label for=""><input class="search" type="text"></label>
                <button><i class="bi bi-search"></i></button>
              </form>
            </div>
            <li><i class="bi bi-house"></i> Magallanes Street, 6000, Cebu City, Philippines</li>
            <li><i class="bi bi-envelope"></i> external@usjr.edu.ph</li>
            <li><i class="bi bi-telephone-fill"></i>(63-32) 253-7900</li>
          </ul>
        </div>
      </div>

      <div class="fdiv4e">
        <p>
          © 2023 University of San Jose - Recoletos
        </p>
      </div>

      <div class="fdiv4">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="program.html">PROGRAM</a></li>
          <li><a href="admission.html">ADMISSIONS</a></li>
          <li><a href="onlineservice.html">ONLINE SERVICES</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="research.html">RESEARCH</a></li>
        </ul>
      </div>
    </div>
  </footer>


</body>

</html>